# RestandParsers

RestCA2Proj/: iTunes Music Library4.xml  pom.xml  users (3).html
RestCA2Proj/src/main/java/com/example/dao/: SystemDao.java
RestCA2Proj/src/main/java/com/example/entities/: PlayList.java  Reccomendations.java  Track.java  User.java
RestCA2Proj/src/main/java/com/example/implementations/: PlayListImpl.java  RecsImpl.java  TrackImpl.java  UserImpl.java
RestCA2Proj/src/main/java/com/example/parsers/: HTMLParser.java  ParseJSON.java  ParseXML.java
RestCA2Proj/src/main/java/com/example/repositories/: PlayListRepo.java  ReccomendationRepo.java  TrackRepo.java  UserRepo.java
RestCA2Proj/src/main/java/com/example/restapplication/: RestApplication.java
RestCA2Proj/src/main/java/com/example/services/: PlayListResources.java  RecResources.java  TrackResources.java  UserResources.java
